{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/submap",
    "group/volume",
    "battery",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "temperature",
    "tray"
  ],
  "hyprland/window": {
    "max-length": 50
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
        "blueman": "bluetooth"
    }
},
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "¾░éÄ",
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░üĮ",
        "¾░üŠ",
        "¾░ü┐",
        "¾░éĆ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ],
      "charging": [
        "¾░ó¤",
        "¾░ó£",
        "¾░éå",
        "¾░éć",
        "¾░éł",
        "¾░óØ",
        "¾░éē",
        "¾░ó×",
        "¾░éŖ",
        "¾░éŗ",
        "¾░éģ"
      ]
    }
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "’Ŗö {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "exec ghostty --title=bluetui -e bluetui"
  },
  "cpu": {
        "interval": 5,
        "format": "’ŗø {usage}%",
        "max-length": 10,
        "on-click": "exec ghostty --title=btop -e btop"
    },
  "memory": {
    "interval": 30,
    "format": "Ņ┐ģ {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec ghostty --title=htop -e htop"
  },
  "temperature": {
    "hwmon-path-2": "/sys/class/hwmon/hwmon2/temp1_input",
    "interval": 10,
    "format": "’ŗē {temperatureC}┬░C",
    "critical-threshold": 85,
    "on-click": "exec ghostty --title=btop -e btop"
  },
  "network": {
    "format": "",
    "format-wifi": "’ć½",
    "format-ethernet": "’āü",
    "format-disconnected": "¾░żŁ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname} ’āü",
    "tooltip-format-disconnected": "¾░¢¬",
    "max-length": 50,
    "on-click": "exec nmrs"
  },
  "clock": {
    "format": "¾░źö {:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    },
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "’Ć”",
    "format-icons": {
      "default": ["’Ć¦", "’Ć©"]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"]
  }
}
